
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


server.address=0.0.0.0
#server.port=8090

spring.mail.host=smtp.googlemail.tech
spring.mail.port=587
spring.mail.username=duresafeyisa2014@gmail.com
spring.mail.password=duresafeyisa2014@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true